# Features to extract
# 1) F0: mean, range, standard deviation, contour
# 2) Intensity: mean, range, standard deviation, contour, mean c0 coefficient
# 3) Duration: range, mean (without silences), standard deviation
# 4) Speech rate: units per second
# 5) Vocal quality: HNR, glottal source open quotient
# 6) Pause: mean duration, range duration, pauses per second, ratio of pauses/speech

analyse_f0 = True
pitch_ceiling = 300
pitch_floor = 50


analyse_int = True
analyse_dur = True
analyse_rate = True
analyse_voc = True
analyse_pau = True

# Two modes:
# 1) Collect statistics per sample
# 2) or collect statistics for a full corpus

stats_sample = 'sample.wav' # If stats_corpora True, this is override
stats_corpora = '' # If empty, uses sample path

# Two extra options:
# 1) Include gender information
# 2) Include alignments

use_gender = '' # Gender information must be provided for every sample either by individual files or csv
use_align = '' # Path to the folder with alignment files


# Where to save plots
save_plots = 'plots'
